
Checking Pins and Pin Connections

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------
Checking Electrical Rules 

Checking for Unconnected Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Checking for Invalid References

Checking for Duplicate References

Reporting Ports

Reporting Off-Page Connections
    Vmid
    S4+
    Vin
    S3+
    S2+
    S4-
    S3-
    S2-

Reporting Globals
    GND

Reporting Net Names
    U13BGAIN
    U13A+
    COUNT6
    U12BOUT
    OP13-
    U13A-
    A6
    R6
    W6
    U13COUT
    U13C+
    U13C-
    U12BGAIN
    U13BOUT
    Q10G
    Q9G
    U12B-
    EQPOT6
    U12A-
    U11A+
    U10BOUT
    U11A-
    U10B-
    Q8G
    Q7G
    A5
    U11C+
    R5
    U11COUT
    W5
    EQPOT5
    U11C-
    OP11-
    COUNT5
    U10BGAIN
    U11BOUT
    U11BGAIN
    U10A-
    U9C-
    Q6G
    Q5G
    AS4
    U9BGAIN
    EQPOT4
    W4
    U8A-
    OP9-
    R4
    U8BOUT
    U9A-
    U9A+
    U9COUT
    U8B-
    U9BOUT
    COUNT4
    U9C+
    U8BGAIN
    Q3G
    A3
    GND
    OP7-
    R3
    S4-
    S4+
    S3-
    S1-
    S3+
    W3
    S2-
    S2+
    VMID
    VIN
    U7COUT
    EQPOT3
    COUNT3
    U7BOUT
    U6BGAIN
    U6BOUT
    U7A+
    U7C+
    U7BGAIN
    Q4G
    U7A-
    U7C-
    U6A-
    U6B-
    S1+

Checking Visible Unconnected Power Pins

Checking Misleading Tap connection

Check Bus width mismatch
